events{}

http {
    include /etc/nginx/mime.types;

    map $http_user_agent $badagent {
        default 0;
        ~*AhrefsBot 1;
        ~*ALittle   1;
        ~*msie  1;
        ~*googlebot 1;
        ~*petalbot  1;
        ~*bingbot   1;
        ~*colly 1;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        if ($badagent) {
            return 403;
        }

        location ~ ^/(wp-admin|wp-login\.php) {
            return 403;
        }

        location /.env {
            return 403;
        }
    }
}
